# Credenciales correctas
CORRECT_USERNAME=tomsmith
CORRECT_PASSWORD=SuperSecretPassword!

# Credenciales incorrectas
INCORRECT_USERNAME=incorrect_user
INCORRECT_PASSWORD=incorrect_pass

# Variables de configuración
BASE_URL=https://the-internet.herokuapp.com/login
BROWSER=chrome
MAX_WAIT_TIME=10